jlab\_jaws.eventsource.listener.EventSourceListener
===================================================

.. currentmodule:: jlab_jaws.eventsource.listener

.. autoclass:: EventSourceListener
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EventSourceListener.__init__
      ~EventSourceListener.on_batch
      ~EventSourceListener.on_highwater
      ~EventSourceListener.on_highwater_timeout
   
   

   
   
   