jlab\_jaws.avro.subject\_schemas.serde.RegisteredAlarmSerde
===========================================================

.. currentmodule:: jlab_jaws.avro.subject_schemas.serde

.. autoclass:: RegisteredAlarmSerde
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RegisteredAlarmSerde.__init__
      ~RegisteredAlarmSerde.deserializer
      ~RegisteredAlarmSerde.serializer
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RegisteredAlarmSerde.defaults
   
   